<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 
        Link to CSS
    -->

    <link rel="stylesheet" href="../styles/library.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Library | WeLearn</title>
</head>

<body>

    <div class="container">
        <div class="nav-cont">
            <nav>
                <div class="logo">
                    <img src="../assets/images/WeLearn.png" alt="">
                </div>

                <div class="right" id="nav-links">

                    <!--
                            Nav links
                        -->

                    <div class="nav-links">


                        <div class="ham">
                            <i class='bx bxs-x-circle' id="nav-close"></i>
                        </div>

                        <ul>
                            <li><a href="#"><img src="../assets/images/Frame 11.png" alt=""></a></li>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../index.html#about">About</a></li>
                            <li><a href="#connect">Community</a></li>
                            <li><a href="#" class="bold">Library</a></li>
                        </ul>
                    </div>

                    <!-- 
                            Nav buttons
                        -->
                    <div class="join">
                        <a href="./login.html">Login</a>
                        <a href="./signup.html" class="have-bg">Sign Up</a>
                    </div>
                </div>

                <div class="ham">
                    <i class='bx bx-menu' id="nav-toggler"></i>
                </div>

            </nav>
        </div>

        <div class="book-cont">
            <div class="book-col">
                <div class="top">
                    <div class="left">
                        <h5>Book Collections</h5>

                        <div class="input">
                            <input type="text" placeholder="Search for the type of book you are looking for...">
                            <img src="../assets/images/Frame 11.png" alt="">
                        </div>
                    </div>

                    <div class="btn">
                        <a href="https://drive.google.com/drive/folders/1ZYi-ScBbnTLnvffPfr7uJ_br6KiVxFh_">Create your
                            own collection</a>
                    </div>

                </div>
                <div class="bottom">
                    <div class="all">
                        <h5>All Collections</h5>
                    </div>
                    <div class="saved">
                        <h5>Favourite/Saved Books</h5>
                    </div>
                </div>
            </div>

            <div class="book-sec">
                <div class="textbook">
                    <h6>Textbooks</h6>
                    <div class="bg">
                        <div class="pagination">
                            <img src="../assets/images/left.png" alt="">
                        </div>

                        <div class="boxes">

                            <div class="box">
                                <div class="top">
                                    <img src="../assets/images/physics.png" alt="">
                                </div>

                                <a href="https://drive.google.com/drive/folders/1ZYi-ScBbnTLnvffPfr7uJ_br6KiVxFh_"
                                    class="butt">
                                    <p>Download</p>
                                    <img src="../assets/images/download.png" alt="">
                                </a>
                            </div>

                            <div class="box">
                                <div class="top">
                                    <img src="../assets/images/civic.png" alt="">
                                </div>

                                <a href="https://drive.google.com/drive/folders/1ZYi-ScBbnTLnvffPfr7uJ_br6KiVxFh_"
                                    class="butt">
                                    <p>Download</p>
                                    <img src="../assets/images/download.png" alt="">
                                </a>
                            </div>

                            <div class="box">
                                <div class="top">
                                    <img src="../assets/images/math.png" alt="">
                                </div>

                                <a href="https://drive.google.com/drive/folders/1ZYi-ScBbnTLnvffPfr7uJ_br6KiVxFh_"
                                    class="butt">
                                    <p>Download</p>
                                    <img src="../assets/images/download.png" alt="">
                                </a>
                            </div>

                            <div class="box">
                                <div class="top">
                                    <img src="../assets/images/geo.png" alt="">
                                </div>

                                <a href="https://drive.google.com/drive/folders/1ZYi-ScBbnTLnvffPfr7uJ_br6KiVxFh_"
                                    class="butt">
                                    <p>Download</p>
                                    <img src="../assets/images/download.png" alt="">
                                </a>
                            </div>

                        </div>

                        <div class="pagination">
                            <img src="../assets/images/right.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="textbook">
                    <h6>Popular Releases</h6>
                    <div class="bg">
                        <div class="pagination">
                            <img src="../assets/images/left.png" alt="">
                        </div>

                        <div class="boxes">

                            <div class="box">
                                <div class="top">
                                    <img src="../assets/images/physics.png" alt="">
                                </div>

                                <a href="https://drive.google.com/drive/folders/1ZYi-ScBbnTLnvffPfr7uJ_br6KiVxFh_"
                                    class="butt">
                                    <p>Download</p>
                                    <img src="../assets/images/download.png" alt="">
                                </a>
                            </div>

                            <div class="box">
                                <div class="top">
                                    <img src="../assets/images/civic.png" alt="">
                                </div>

                                <a href="https://drive.google.com/drive/folders/1ZYi-ScBbnTLnvffPfr7uJ_br6KiVxFh_"
                                    class="butt">
                                    <p>Download</p>
                                    <img src="../assets/images/download.png" alt="">
                                </a>
                            </div>

                            <div class="box">
                                <div class="top">
                                    <img src="../assets/images/math.png" alt="">
                                </div>

                                <a href="https://drive.google.com/drive/folders/1ZYi-ScBbnTLnvffPfr7uJ_br6KiVxFh_"
                                    class="butt">
                                    <p>Download</p>
                                    <img src="../assets/images/download.png" alt="">
                                </a>
                            </div>

                            <div class="box">
                                <div class="top">
                                    <img src="../assets/images/geo.png" alt="">
                                </div>

                                <a href="https://drive.google.com/drive/folders/1ZYi-ScBbnTLnvffPfr7uJ_br6KiVxFh_"
                                    class="butt">
                                    <p>Download</p>
                                    <img src="../assets/images/download.png" alt="">
                                </a>
                            </div>

                        </div>

                        <div class="pagination">
                            <img src="../assets/images/right.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../script.js"></script>

</body>

</html>